<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/app_bg"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/merriweather"
        android:text="CustomResumeGen"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <androidx.cardview.widget.CardView
        android:id="@+id/locationCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#2196F3"
        app:cardCornerRadius="20dp"
        tools:ignore="RelativeOverlap">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/locationImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/location"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/currentLatAndLong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/locationImg"
                android:text=""
                android:textColor="@color/white"
                android:textSize="12dp"
                tools:ignore="HardcodedText,SpUsage" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/resumeCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/fontSizeText"
        android:layout_below="@id/locationCard"
        android:layout_margin="20dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="20dp">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/black"
            android:visibility="gone" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <TextView
                    android:id="@+id/headerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/merriweather"
                    android:text="RESUME"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/bodyText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/headerText"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/merriweather"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/fontSizeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fontSizeBar"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/merriweather"
        android:text="Font Size: "
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/fontSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fontSizeBar"
        android:layout_toEndOf="@id/fontSizeText"
        android:fontFamily="@font/merriweather"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <SeekBar
        android:id="@+id/fontSizeBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonLayout"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="15dp"
        android:max="40"
        android:min="10"
        android:progress="14"
        android:progressTint="@color/black"
        android:splitTrack="false"
        android:thumbTint="@color/black" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/generate"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFontColor"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/merriweather"
            android:text="Font Color"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:cornerRadius="20dp"
            app:icon="@drawable/fontcolor"
            app:iconGravity="textStart"
            app:iconSize="28dp"
            app:iconTint="@color/black"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBgColor"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/merriweather"
            android:text="BG COLOR"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:cornerRadius="20dp"
            app:icon="@drawable/bgcolor"
            app:iconGravity="textStart"
            app:iconSize="30dp"
            app:iconTint="@color/black"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/generate"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/merriweather"
        android:text="Generate resume"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp"
        tools:ignore="HardcodedText" />

</RelativeLayout>